\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{units}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[top=2.5cm,bottom=2.5cm,left=2cm,right=2cm]{geometry}

\setlength{\parskip}{20pt}
\setlength{\parindent}{0pt}
\pagestyle{empty}

\begin{document}

Jure Slak \\
Jožef Stefan Institute \\
Jamova cesta 39 \\
1000 Ljubljana, Slovenia \\
\texttt{jure.slak@ijs.si}

\textbf{Subject: Cover letter}

Dear Editor,

Hereby I submit a research article titled ``\emph{Adaptive RBF-FD method for contact problems}'' authored
by Jure Slak and Gregor Kosec. The article develops a fully automatic adaptive procedure
for local strong form methods and tests it on contact problems in linear elasticity.

Local strong form meshless methods, especially those based on Radial Basis Functions, have been
actively researched in the past few years and have reached a robust enough state that fully automatic
adaptivity has become possible. This article develops such a procedure for Radial Basis Function-generated
Finite Differences method, by introducing a continuous discretization density function and modifying it
in each iteration step. The method is tested on classical contact problems from linear elasticity as well as
practical examples arising from fretting fatigue simulation, that require an adaptive method.

No fully adaptive methods or sample solutions in RBF-based strong form meshless methods
have been developed to the best
of the authors' knowledge, which is why this paper forms a ground for developing and further improving
automatic adaptivity aspects of such methods, like better error indicators.
This article presents an important advancement in an active area of RBF-based strong form methods, which
is the reason I believe it is a good fit for
``\emph{International Journal for Numerical Methods in Engineering}''.

The paper is original and has not been previously published, is not currently submitted for review to any other
journal and will not be submitted elsewhere during the peer review. The authors declare no conflicts
of interest.

Regards, \\
Jure Slak

\end{document}


