\documentclass[a4paper,12pt]{article}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amsfonts,amsthm}
\usepackage{units}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage[top=2.5cm,bottom=2.5cm,left=2cm,right=2cm]{geometry}


\begin{document}

\textbf{Highlights}

\begin{itemize}
  \item Developed a fully automatic procedure for local strong form meshless methods
  \item First fully automatic adaptive solution using RBF-FD
  \item Adaptivity based on modifying a continuous discretization density function
  \item The method is robust, simple to implement and has few free parameters
  \item Sample solutions showcase its use on classical examples of contact problems as well as
    realistic cases arising from fretting fatigue
\end{itemize}

\end{document}


