% Encoding: UTF-8
%
%
%

@Article{Shanazari,
  author  = {Shanazari, K. and Rabie, N.},
  title   = {A three dimensional adaptive nodes technique applied to meshless-type methods},
  journal = {Applied numerical mathematics},
  year    = {2009},
  volume  = {59},
  number  = {1187--1197},
  doi     = {10.1016/j.apnum.2008.06.003},
}

@Article{Li,
  author  = {Li, S. and Petzold, L. and Ren, Y.},
  title   = {Stability of moving mesh systems of partial differential equations},
  journal = {Journal of Scientific Computing},
  year    = {1998},
  volume  = {20},
  pages   = {719--738},
  doi     = {10.1137/s1064827596302011},
}

@Article{Stevens,
  author  = {Stevens, D. and Power, H. and Lees, M. and Morvan, H.},
  title   = {The use of {PDE} centres in the local {RBF} {H}ermitian method for 3{D} convective-diffusion problems},
  journal = {Journal of Computational Physics},
  year    = {2009},
  volume  = {228},
  pages   = {4606--4624},
  doi     = {10.1016/j.jcp.2009.03.025},
}

Afshar

@Article{Afshar,
  author  = {Afshar, M. H. and Amani, J. and Naisipour, M.},
  title   = {A node enrichment adaptive refinement in {D}iscrete {L}east {S}quares {M}eshless method for solution of elasticity problems},
  journal = {Engineering Analysis with Boundary Elements},
  year    = {2012},
  volume  = {36},
  number  = {3},
  pages   = {385--393},
  doi     = {10.1016/j.enganabound.2011.08.012},
}

@Article{Sang,
  author  = {Sang‐Hoon, Park and Kie‐Chan, Kwon and Sung-Kie, Youn},
  title   = {A posterior error estimates and an adaptive scheme of least-squares meshfree method},
  journal = {International Journal for Numerical Methods in Engineering},
  year    = {2003},
  volume  = {58},
  number  = {8},
  pages   = {1213--1250},
  doi     = {10.1002/nme.817},
}

@Article{Davydov,
  author  = {Davydov, Oleg and Oanh, Dang Thi},
  title   = {Adaptive meshless centres and {RBF} stencils for {P}oisson equation},
  journal = {Journal of Computational Physics},
  year    = {2011},
  volume  = {230},
  number  = {2},
  pages   = {287--304},
  doi     = {10.1016/j.jcp.2010.09.005},
}

@Article{Oanh,
  author   = {Oanh, Dang Thi and Davydov, Oleg and Phu, Hoang Xuan},
  title    = {Adaptive RBF-FD Method for Elliptic Problems with Point Singularities in 2D},
  journal  = {Applied Mathematics and Computation},
  year     = {2017},
  volume   = {313},
  pages    = {474--497},
  doi      = {10.1016/j.amc.2017.06.006},
  keywords = {Mathematics - Numerical Analysis},
}

@Article{Angulo,
  author  = {Angulo, A. and Pozo, L. Pérez and Perazzo, F.},
  title   = {A posteriori error estimator and an adaptive technique in meshless finite points method},
  journal = {Engineering Analysis with Boundary Elements},
  year    = {2009},
  volume  = {33},
  number  = {11},
  pages   = {1322--1338},
  doi     = {10.1016/j.enganabound.2009.06.004},
}

@Article{Zienkiewicz_1,
  author  = {Zienkiewicz, O. C. and Zhu, J. Z.},
  title   = {A simple error estimator and adaptive procedure for practical engineerng analysis},
  journal = {International Journal for Numerical Methods in Engineering},
  year    = {1987},
  volume  = {24},
  number  = {2},
  pages   = {337--357},
  doi     = {10.1002/nme.1620240206},
}

@Article{Ebrahimnejad,
  author  = {Thimnejad, M. and Fallah, N. and Khoei, A. R.},
  title   = {Adaptive refinement in the meshless finite volume method for elasticity problems},
  journal = {Computers \& Mathematics with Applications},
  year    = {2015},
  volume  = {69},
  number  = {12},
  pages   = {1420--1443},
  doi     = {10.1016/j.camwa.2015.03.023},
}

% ---

@Article{Libre,
  author  = {Libre, A. L. and Emdadi, A. and Kansa, E. J. and Shekarchi, M. and Rahimian, M.},
  title   = {A fast adaptive wavelet scheme in {RBF} collocation for nearly singular potential {PDEs}},
  journal = {CMES: Computer Modeling in Engineering \& Sciences},
  year    = {2008},
  volume  = {38},
  number  = {3},
  pages   = {263--284},
  doi     = {10.3970/cmes.2008.038.263},
}

@Article{kos2,
  author  = {Kosec, G. and Šarler, B.},
  title   = {H-adaptive local radial basis function collocation meshless method},
  journal = {CMC: Computers, Materials \& Continua},
  year    = {2011},
  volume  = {26},
  number  = {3},
  pages   = {227--253},
  doi     = {10.3970/cmc.2011.026.227},
}

@Article{Tang1,
  author  = {Tang, Q. and Zhang, G. Y. and Liu, G. R. and Zhong, Z. H. and He, Z. C.},
  title   = {{A three-dimensional adaptive analysis using the meshfree node-based smoothed point interpolation method (NS-PIM)}},
  journal = {Engineering Analysis with Boundary Elements},
  year    = {2011},
  volume  = {35},
  number  = {10},
  pages   = {1123--1135},
  doi     = {10.1016/j.enganabound.2010.05.019},
}

@Article{Kov1,
  author  = {Kovačević, I. and Šarler, B.},
  title   = {{Solution of a phase-field model for dissolution of primary particles in binary aluminum alloys by an r-adaptive mesh-free method}},
  journal = {Materials Science and Engineering A},
  year    = {2005},
  volume  = {A413--414},
  pages   = {423--428},
  doi     = {10.1016/j.msea.2005.09.034},
}

@Article{Raz1,
  author  = {Rabczuk, T. and Belytschko, T.},
  title   = {A three-dimensional large deformation meshfree method for arbitrary evolving cracks},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  year    = {2007},
  volume  = {196},
  pages   = {2777--2799},
  doi     = {10.1016/j.cma.2006.06.020},
}

@InCollection{Bel1,
  author    = {Ted Belytschko and Wing Kam Liu and Mike Singer},
  title     = {On adaptivity and error criteria for meshfree methods},
  booktitle = {Advances in Adaptive Computational Methods in Mechanics},
  publisher = {Elsevier},
  year      = {1998},
  volume    = {47},
  pages     = {217--228},
  doi       = {10.1016/s0922-5382(98)80012-3},
}

@InCollection{sarler,
  author    = {Šarler, Božidar},
  title     = {From global to local radial basis function collocation method for transport phenomena},
  booktitle = {Advances in Meshfree Techniques},
  publisher = {Springer Netherlands},
  year      = {2007},
  pages     = {257--282},
  address   = {Berlin},
  doi       = {10.1007/978-1-4020-6095-3_14},
}

@Article{prax,
  author  = {Prax, C. and Sadat, H. and Salagnac, P.},
  title   = {{Diffuse approximation method for solving natural convection in porous media}},
  journal = {Transport in Porous Media},
  year    = {1996},
  volume  = {22},
  pages   = {215--223},
  doi     = {10.1007/bf01143516},
}

@Article{fornberg2015fast,
  author  = {Fornberg, Bengt and Flyer, Natasha},
  title   = {{Fast generation of 2-D node distributions for mesh-free PDE discretizations}},
  journal = {Computers \& Mathematics with Applications},
  year    = {2015},
  volume  = {69},
  number  = {7},
  pages   = {531–544},
  month   = {Apr},
  issn    = {08981221},
  doi     = {10.1016/j.camwa.2015.01.009},
}

@Article{franke1982scattered,
  author  = {Franke, Richard},
  title   = {{Scattered data interpolation: tests of some methods}},
  journal = {Mathematics of Computation},
  year    = {1982},
  volume  = {38},
  number  = {157},
  pages   = {181--200},
  doi     = {10.1090/s0025-5718-1982-0637296-4},
}
{curtis1959n,
    %   author    = {Curtis, Philip},
    %   title     = {{N-parameter families and best approximation}},
    %   journal   = {Pacific Journal of Mathematics},
    %   year      = {1959},
    %   volume    = {9},
    %   number    = {4},
    %   pages     = {1013--1027},
    %   publisher = {Mathematical Sciences Publishers},
    % }

@Article{atluri1998new,
  author    = {Atluri, Satya N and Zhu, Tulong},
  title     = {{A new meshless local Petrov-Galerkin (MLPG) approach in computational mechanics}},
  journal   = {Computational Mechanics},
  year      = {1998},
  volume    = {22},
  number    = {2},
  pages     = {117--127},
  doi       = {10.1007/s004660050346},
  publisher = {Springer},
}

@InCollection{barnhill1977representation,
  author    = {Barnhill, Robert E.},
  title     = {{Representation and approximation of surfaces}},
  booktitle = {Mathematical software},
  publisher = {Elsevier},
  year      = {1977},
  pages     = {69--120},
  doi       = {10.1016/b978-0-12-587260-7.50008-x},
}

@Book{wendland2004scattered,
  title     = {{Scattered data approximation}},
  publisher = {Cambridge university press},
  year      = {2004},
  author    = {Wendland, Holger},
  series    = {Cambridge Monographs on Applied and Computational Mathematics},
  volume    = {17},
  doi       = {10.1017/cbo9780511617539},
}

@Article{flyer2010rotational,
  author    = {Flyer, Natasha and Lehto, Erik},
  title     = {{Rotational transport on a sphere: Local node refinement with radial basis functions}},
  journal   = {Journal of Computational Physics},
  year      = {2010},
  volume    = {229},
  number    = {6},
  pages     = {1954--1969},
  doi       = {10.1016/j.jcp.2009.11.016},
  publisher = {Elsevier},
}

@Article{fornberg2007runge,
  author    = {Fornberg, Bengt and Zuev, Julia},
  title     = {{The Runge phenomenon and spatially variable shape parameters in RBF interpolation}},
  journal   = {Computers \& Mathematics with Applications},
  year      = {2007},
  volume    = {54},
  number    = {3},
  pages     = {379--398},
  doi       = {10.1016/j.camwa.2007.01.028},
  publisher = {Elsevier},
}

@Article{driscoll2007adaptive,
  author    = {Driscoll, Tobin A. and Heryudono, Alfa R. H.},
  title     = {{Adaptive residual subsampling methods for radial basis function interpolation and collocation problems}},
  journal   = {Computers \& Mathematics with Applications},
  year      = {2007},
  volume    = {53},
  number    = {6},
  pages     = {927--939},
  doi       = {10.1016/j.camwa.2006.06.005},
  publisher = {Elsevier},
}

@Article{slak2018refined,
  author    = {Slak, J. and Kosec, G.},
  title     = {{Refined Meshless Local Strong Form solution of Cauchy--Navier equation on an irregular domain}},
  journal   = {Engineering Analysis with Boundary Elements},
  year      = {2018},
  doi       = {10.1016/j.enganabound.2018.01.001},
  publisher = {Elsevier},
}

@Article{afshar2011node,
  author  = {Afshar, M. H. and Naisipour, M. and Amani, J.},
  title   = {{Node moving adaptive refinement strategy for planar elasticity problems using discrete least squares meshless method}},
  journal = {Finite Elements in Analysis and Design},
  year    = {2011},
  volume  = {47},
  number  = {12},
  pages   = {1315–1325},
  month   = {Dec},
  issn    = {0168874X},
  doi     = {10.1016/j.finel.2011.07.003},
}

@Article{onate2001finite,
  author    = {O{\~n}ate, Eugenio and Perazzo, F. and Miquel, J.},
  title     = {{A finite point method for elasticity problems}},
  journal   = {Computers \& Structures},
  year      = {2001},
  volume    = {79},
  number    = {22--25},
  pages     = {2151--2163},
  doi       = {10.1016/s0045-7949(01)00067-0},
  publisher = {Elsevier},
}

@Article{kansa1990multiquadrics,
  author    = {Kansa, Edward J.},
  title     = {{Multiquadrics -- A scattered data approximation scheme with applications to computational fluid-dynamics -- I surface approximations and partial derivative estimates}},
  journal   = {Computers \& Mathematics with Applications},
  year      = {1990},
  volume    = {19},
  number    = {8--9},
  pages     = {127--145},
  doi       = {10.1016/0898-1221(90)90270-T},
  publisher = {Elsevier},
}

@Article{Fornberg_Flyer_2015,
    author  = {Fornberg, Bengt and Flyer, Natasha},
    title   = {{Solving PDEs with radial basis functions}},
    journal = {Acta Numerica},
    year    = {2015},
    volume  = {24},
    pages   = {215–258},
    month   = {May},
    issn    = {0962-4929, 1474-0508},
    doi     = {10.1017/S0962492914000130},
}

@Article{belytschko1994element,
  author    = {Belytschko, Ted and Lu, Yun Yun and Gu, Lei},
  title     = {{Element-free Galerkin methods}},
  journal   = {International Journal for Numerical Methods in Engineering},
  year      = {1994},
  volume    = {37},
  number    = {2},
  pages     = {229--256},
  doi       = {10.1002/nme.1620370205},
  publisher = {Wiley Online Library},
}

@Article{tolstykh2003using,
  author    = {Tolstykh, A. I. and Shirobokov, D. A.},
  title     = {{On using radial basis functions in a “finite difference mode” with applications to elasticity problems}},
  journal   = {Computational Mechanics},
  year      = {2003},
  volume    = {33},
  number    = {1},
  pages     = {68--79},
  doi       = {10.1007/s00466-003-0501-9},
  publisher = {Springer},
}

@Article{franke1998solving,
  author    = {Franke, Carsten and Schaback, Robert},
  title     = {{Solving partial differential equations by collocation using radial basis functions}},
  journal   = {Applied Mathematics and Computation},
  year      = {1998},
  volume    = {93},
  number    = {1},
  pages     = {73--82},
  doi       = {10.1016/s0096-3003(97)10104-7},
  publisher = {Elsevier},
}

@Book{sadd2009elasticity,
    title     = {{Elasticity: theory, applications, and numerics}},
    publisher = {Elsevier/AP},
    year      = {2009},
    author    = {Sadd, Martin H.},
    edition   = {2nd},
    isbn      = {978-0-12-374446-3},
    place     = {Amsterdam ; Boston},
}

@Article{pereira2016on,
    author  = {Pereira, Kyvia and Bordas, Stephane and Tomar, Satyendra and Trobec, Roman and Depolli, Matjaz and Kosec, Gregor and Abdel Wahab, Magd},
    title   = {{On the Convergence of Stresses in Fretting Fatigue}},
    journal = {Materials},
    year    = {2016},
    volume  = {9},
    number  = {8},
    pages   = {639},
    month   = {Jul},
    issn    = {1996-1944},
    doi     = {10.3390/ma9080639},
}

@Article{flyer2016role,
  author    = {Flyer, Natasha and Fornberg, Bengt and Bayona, Victor and Barnett, Gregory A.},
  title     = {{On the role of polynomials in RBF-FD approximations: I. Interpolation and accuracy}},
  journal   = {Journal of Computational Physics},
  year      = {2016},
  volume    = {321},
  pages     = {21--38},
  doi       = {10.1016/j.jcp.2016.05.026},
  publisher = {Elsevier},
}

@Article{bayona2017role,
  author    = {Bayona, Victor and Flyer, Natasha and Fornberg, Bengt and Barnett, Gregory A.},
  title     = {{On the role of polynomials in RBF-FD approximations: II. Numerical solution of elliptic PDEs}},
  journal   = {Journal of Computational Physics},
  year      = {2017},
  volume    = {332},
  pages     = {257--273},
  doi       = {10.1016/j.jcp.2016.12.008},
  publisher = {Elsevier},
}

@Article{MMrev,
  author  = {Nguyen, V. P. and Rabczuk, T. and Bordas, S. and Duflot, M.},
  title   = {{Meshless methods: a review and computer implementation aspects}},
  journal = {Mathematics and Computers in Simulation},
  year    = {2008},
  volume  = {79},
  number  = {3},
  pages   = {763--813},
  doi     = {10.1016/j.matcom.2008.01.003},
}

@Book{fem_solid,
    title     = {{The Finite Element Method: Solid Mechanics}},
    publisher = {Butterworth-Heinemann},
    year      = {2000},
    author    = {Zienkiewicz, O. C. and Taylor, R. L.},
}

@Article{mavric,
  author  = {Mavrič, Boštjan and Šarler, Božidar},
  title   = {{Local radial basis function collocation method for linear thermoelasticity in two dimensions}},
  journal = {International Journal of Numerical Methods for Heat and Fluid Flow},
  year    = {2015},
  volume  = {25},
  pages   = {1488--1510},
  doi     = {10.1108/hff-11-2014-0359},
}

@Book{meshless_solid,
    title     = {{Meshless methods in solid mechanics}},
    publisher = {Springer},
    year      = {2006},
    author    = {Chen, Youping and Lee, J. D. and Eskandarian, Azim},
    address   = {New York, NY},
    pages     = {200},
}

@Article{Kos1,
  author  = {Kosec, G.},
  title   = {{A local numerical solution of a fluid-flow problem on an irregular domain}},
  journal = {Advances in Engineering Software},
  year    = {2018},
  volume  = {120},
  pages   = {36--44},
  doi     = {10.1016/j.advengsoft.2016.05.010},
}

@Book{Liu,
  title     = {{An Introduction to Meshfree Methods and Their Programming}},
  publisher = {Springer},
  year      = {2005},
  author    = {Liu, G. R. and Gu, Y. T.},
  address   = {Dordrecht},
}

@Book{buhmann2003radial,
  title     = {{Radial basis functions: theory and implementations}},
  publisher = {Cambridge university press},
  year      = {2003},
  author    = {Buhmann, Martin D.},
  volume    = {12},
  series    = {Cambridge Monographs on Applied and Computational Mathematics},
  doi       = {10.1017/cbo9780511543241},
}

@Article{wei2008parallel,
  author    = {Wei, Li-Yi},
  title     = {{Parallel Poisson disk sampling}},
  journal   = {ACM Transactions on Graphics},
  year      = {2008},
  volume    = {27},
  number    = {3},
  pages     = {20},
  doi       = {10.1145/1360612.1360619},
  publisher = {ACM},
}

@InCollection{schaback2001characterization,
  author    = {R. Schaback and H. Wendland},
  title     = {Characterization and construction of radial basis functions},
  booktitle = {Multivariate Approximation and Applications},
  publisher = {Cambridge University Press},
  year      = {2001},
  editor    = {N. Dyn and D. Leviatan and D. Levin and A. Pinkus},
  pages     = {1--24},
  doi       = {10.1017/cbo9780511569616.002},
}

@Book{Slaughter_2002,
  title     = {{The Linearized Theory of Elasticity}},
  publisher = {Birkhäuser Boston},
  year      = {2002},
  author    = {Slaughter, William S.},
  isbn      = {978-1-4612-6608-2},
  note      = {Pages 351--352.},
  doi       = {10.1007/978-1-4612-0093-2},
  place     = {Boston, MA},
}

@Misc{medusa,
  title = {Medusa: coordinate free implementation of meshless methods},
  key   = {medusa},
  year = {Accessed on 19\textsuperscript{th} February 2019},
  howpublished = {\url{http://e6.ijs.si/medusa/}},
}

@Misc{git,
  author = {Slak, Jure and Kosec, Gregor},
  title  = {Paper repository with algorithms and research data},
  howpublished = {\url{https://gitlab.com/e62Lab/2018AdaptivePaper}},
  year = {Accessed on 19\textsuperscript{th} February 2019},
}

@Article{slak2018generation,
  author  = {Slak, Jure and Kosec, Gregor},
  title   = {On generation of node distributions for meshless {PDE} discretizations},
  year    = {2018},
  journal = {arXiv:1812.03160 [math.NA]},
  note    = {Preprint, available at \url{https://arxiv.org/abs/1812.03160}.},
}

@Article{Liu1,
  author    = {Liu, G. R. and Kee, Bernard B. T. and Chun, Lu},
  title     = {A stabilized least-squares radial point collocation method ({LS-RPCM}) for adaptive analysis},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  year      = {2006},
  volume    = {195},
  number    = {37--40},
  pages     = {4843--4861},
  doi       = {10.1016/j.cma.2005.11.015},
  publisher = {Elsevier},
}

@Article{hecht2012ff,
  author   = {Hecht, F.},
  title    = {{New development in FreeFem++}},
  journal  = {Journal of Numerical Mathematics},
  year     = {2012},
  volume   = {20},
  number   = {3-4},
  pages    = {251--265},
  issn     = {1570-2820},
  doi      = {10.1515/jnum-2012-0013},
  fjournal = {Journal of Numerical Mathematics},
  mrclass  = {65Y15},
  mrnumber = {3043640},
}

@Comment{jabref-meta: databaseType:bibtex;}
